#spring.datasource.url=jdbc:mysql://localhost:3306/crudApi
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.jpa.show-sql=true
#server.port=5000


# COnfiguration for AWS DB
spring.datasource.url=jdbc:mysql://shivanshudb.c6wjbouvul6r.us-west-2.rds.amazonaws.com:3306/crudApi
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.show-sql=true
server.port=5000

spring.security.username =user
spring.security.user.password=password